{"flutter":{"platforms":{"android":{"default":{"projectId":"financas-fb5dd","appId":"1:14908658070:android:0fc3a5227935beda660db7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financas-fb5dd","configurations":{"android":"1:14908658070:android:0fc3a5227935beda660db7","ios":"1:14908658070:ios:19cae68c516fbb3d660db7","web":"1:14908658070:web:bde2036c5a315f42660db7"}}}}}}